{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths":{
      "@utils*":["./src/utils*"],
      "@comp*":["./src/components*"],
      "@design*":["./src/design*"],
      "@layout*": ["./src/layout*"],
      "@model*": ["./src/model*"],
      "@type*": ["./src/types*"],
      "@redux*": ["./src/redux*"],
      "@hooks*": ["./src/hooks*"],
      "@src*": ["./src*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
