{
    "name": "Portalnesia",
    "short_name": "Portalnesia",
    "icons": [
      {
        "src": "/icon/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icon/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "background_color": "#2f6f4e",
    "description": "Website Multifungsi,  Chord - Kunci Gitar dengan Transpose Auto Scroll, Baca Utas Twitter, Twitter Thread Reader, Membuat Twibbon, Pasang Twibbon, Berita Terbaru Terhangat Terkini, Download dari Youtube Twitter Soundcloud Instagram,  Buat Kuis Anda, Events, Perpendek URL",
    "keywords":"short url, website,  media, chord, downloader, profil, twibbon, news, berita, random number generator, number generator, soundcloud downloader, youtube downloader, twitter downloader, instagram downloader, twitter menfess, twitter thread reader, streaming, tv indonesia, quiz, kuis, events, jadwal kegiatan, kunci gitar, chord gitar, finance, keuangan",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#2f6f4e",
    "related_applications":[{
      "platform":"play",
      "id":"com.portalnesia.app"
    }]
  }